.container {
  min-height: 100%;
  width: 100%;
  display: flex;
  position: relative;
}

.flexContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.heading {
  font-size: 7rem;
  color: var(--cardsText);
  text-transform: uppercase;
  font-weight: 700;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}

.skillContainer {
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--cards);
  text-align: left;
  position: relative;
  aspect-ratio: 16/9;
  gap: 1rem;
}

.skillImageContainer {
  display: flex;
  height: 6rem;
  width: 6rem;
  margin: 2rem;
  justify-content: center;
  align-items: center;
}

.skillImage {
  height: auto;
  width: auto;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(218deg)
    brightness(105%) contrast(103%);
}

.skillNameContainer {
  display: flex;
  width: 100%;
  padding: 0 0 1rem 1rem;
}

.skillName {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--cardsText);
}
